# Artemisa - Configuration file for the actions of the scripts
#
# Be careful when modifying this file! 

# In this configuration file you can define the parameters used when calling the user-configurable
# scripts such as "on_flood.sh".
# Use a blank space to separate the parameters.

# List of available parameters to insert in each section:
#
# $From_Extension$
# $From_IP$
# $From_Port$
# $From_Transport$
# $Contact_IP$
# $Contact_Port$
# $Contact_Transport$
# $Connection_IP$
# $Owner_IP$
# $Via_IP$ This is the first Via detected
# $Via_Port$
# $Tool_name$
#
# You can put your own parameters also. For example:
# on_flood=$From_IP$ DROP
# This will make that Artemisa run the command:
# bash ./scripts/on_flood.sh xxx.xxx.xxx.xxx DROP 
# where xxx.xxx.xxx.xxx is the replaced variable $From_IP$

# [actions]
# on_flood contains the parameters to be sent when calling the file on_flood.sh
# on_spit contains the parameters to be sent when calling the file on_spit.sh
# on_scanning contains the parameters to be sent when calling the file on_scanning.sh

[actions]
on_flood=$Contact_IP$ $Contact_Port$ $From_Extension$ $Tool_name$
on_spit=$From_IP$ $From_Port$ $From_Extension$ $Owner_IP$ $Tool_name$
on_scanning=$Contact_IP$ $Contact_Port$ $Via_IP$ $Via_Port$ $From_Extension$ $Tool_name$
