# Artemisa - Main configuration file
#
# Be careful when modifying this file! 


# [environment]
#
# behaviour_mode=
# There are three available values for behaviour_mode: active, passive and aggressive. 
#     active: messages are analyzed.
#     passive: messages are not analyzed.
#     aggressive: messages are analyzed and Artemisa tries to counter-attack the caller.
#
# These modes are defined in file behaviour.conf.
# The call is answered in all cases and the messages are also logged.
#
# max_calls=
# Number of calls that Artemisa can handle at the same time. Use this number to prevent flooding.
#
# playfile=
# Name of the WAV file that will be played after sending an 200 OK to the caller. The file
# is searched into the ./audiofiles directory. The format must be uncompressed 16 bit PCM 
# or compressed G.711 A-law/U-law.

[environment]
local_ip=127.0.0.1
local_port=5060
local_xml_port=9000
sip_domain=127.0.0.1
user_agent=Twinkle/1.4.2
playfile=sample.wav

behaviour_mode=active

max_calls=1
#fingerprint_mode=passive         NOT YET IMPLEMENTED


# [sound]
# In this section some sound parameters can be configured. Please, do not simply modify it unless
# you have troubles with the sound recording process. 
#
# enabled=
# If it contains 'false' the media shall not be recorded.
#
# device=
# Index of the sound device to be used. DO NOT simply modify this line unless you are sure of what you are changing. In order to get a list of the available sound devices run Artemisa with command-line parameter '-g'. 

[sound]
enabled=true
device=0
rate=44100


# [email]
# In this section you can configure the e-mail account that Artemisa shall use to report detections. 

[email]
# If enabled is set to 'false', no e-mail shall be sent. 
enabled=false
smtp_server_ip=
smtp_server_port=587
smtp_server_use_tsl_ssl=true
smtp_server_username=
smtp_server_password=
from_mail=

# Here you can add more than one recipient address.
# Example: recipients_mail=john@admin.yourcompany.com, mike@admin.yourcompany.com
# The e-mails shall be delivered as BCC to each one. 

recipients_mail=
to_header="Administrator"
subject="Artemisa's report of activity"

