# Artemisa - Program behaviour modes configuration file
#
# Be careful when modifying this file! 

# In this file you can define each behaviour mode.

# List of available commands to insert in each section:
#
# NOT YET IMPLEMENTED!

[passive]
send_180
send_200

[active]
send_180
send_200

[aggressive]

