# Artemisa - Servers configuration file
#
# Be careful when modifying this file! 


# Here you are able to set the registrar servers configuration that Artemisa shall use to register itself.
#
# registrar_time=
# Is the time in minutes between automatic registrations. This is performed in order to avoid
# being disconnected from the server because of a lack of activity.
#
# nat_keepalive_interal=
# When dealing with NAT proxies, you can set a value in seconds which indicates the time interval between keep alive messages. If zero is written, then the NAT keep alive messages shall not be sent.
#
# exten=
# In this field you should set the extensions to be used. They must be declared in extensions.conf.

[myproxy]
registrar_ip=127.0.0.1
registrar_port=5065
registrar_time=15
nat_keepalive_interval=30
exten=3000,3001,3002,3003,3004



